
@phdthesis{waterman_design_2016,
	title = {Design of the {RISC}-{V} {Instruction} {Set} {Architecture}},
	url = {https://escholarship.org/uc/item/7zj0b3m7},
	abstract = {The hardware-software interface, embodied in the instruction set architecture (ISA), is arguably the most important interface in a computer system. Yet, in contrast to nearly all other interfaces in a modern computer system, all commercially popular ISAs are proprietary. A free and open ISA standard has the potential to increase innovation in microprocessor design, reduce computer system cost, and, as Moore’s law wanes, ease the transition to more specialized computational devices.In this dissertation, I present the RISC-V instruction set architecture. RISC-V is a free and open ISA that, with three decades of hindsight, builds and improves upon the original Reduced Instruction Set Computer (RISC) architectures. It is structured as a small base ISA with a variety of optional extensions. The base ISA is very simple, making RISC-V suitable for research and education, but complete enough to be a suitable ISA for inexpensive, low-power embedded devices. The optional extensions form a more powerful ISA for general-purpose and high-performance computing. I also present and evaluate a new RISC-V ISA extension for reduced code size, which makes RISC-V more compact than all popular 64-bit ISAs.},
	language = {en},
	urldate = {2019-03-11},
	school = {UC Berkeley},
	author = {Waterman, Andrew Shell},
	year = {2016},
	file = {Full Text PDF:/home/azad/Zotero/storage/DN4VYFWL/Waterman - 2016 - Design of the RISC-V Instruction Set Architecture.pdf:application/pdf;Snapshot:/home/azad/Zotero/storage/7T4KQ4S2/7zj0b3m7.pdf:application/pdf}
}

@inproceedings{bell_computer_1976,
	address = {New York, NY, USA},
	series = {{ISCA} '76},
	title = {Computer {Structures}: {What} {Have} {We} {Learned} from the {PDP}-11?},
	shorttitle = {Computer {Structures}},
	url = {http://doi.acm.org/10.1145/800110.803541},
	doi = {10.1145/800110.803541},
	abstract = {Over the PDP-11'S six year life about 20,000 specimens have been built based on 10 species (models). Although range was a design goal, it was unquantified; the actual range has exceeded expectations (500:1 in memory size and system price). The range has stressed the basic mini(mal) computer architecture along all dimensions. The main PMS structure, i.e. the UNIBUS, has been adopted as a de facto standard of interconnection for many micro and minicomputer systems. The architectural experience gained in the design and use of the PDP-11 will be described in terms of its environment (initial goals and constraints, technology, and the organization that designs, builds and distributes the machine).},
	urldate = {2019-03-11},
	booktitle = {Proceedings of the 3rd {Annual} {Symposium} on {Computer} {Architecture}},
	publisher = {ACM},
	author = {Bell, Gordon and Strecker, William D.},
	year = {1976},
	pages = {1--14}
}

@techreport{asanovic_instruction_2014,
	title = {Instruction {Sets} {Should} {Be} {Free}: {The} {Case} {For} {RISC}-{V}},
	url = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2014/EECS-2014-146.html},
	abstract = {The increasing popularity of systems on a chip, where processors are just a small fraction of the design, calls into question why one of the most important interfaces is proprietary. We argue that: {\textless}p{\textgreater} * There is no good technical reason not to have free, open instruction sets just as we have free, open networking standards and free, open operating systems. {\textless}p{\textgreater} * The most likely first targets for a free, open instruction set are systems on a chip for the Internet of Things, which have low cost and power demands, and for Warehouse Scale Computers, which could benefit from viable alternatives to the 80x86 instruction set {\textless}p{\textgreater} * The best architectural style for a free, open instruction set is RISC. {\textless}p{\textgreater} * Given the time it takes to design an instruction set, it makes more sense to adopt an existing RISC free, open instruction set than to design a new one from scratch. {\textless}p{\textgreater} * Among the existing RISC free, open instruction sets, RISC-V is the best and safest choice.},
	number = {UCB/EECS-2014-146},
	institution = {EECS Department, University of California, Berkeley},
	author = {Asanović, Krste and Patterson, David A.},
	month = aug,
	year = {2014}
}

@book{hennessy_computer_2017,
	address = {San Francisco, CA, USA},
	edition = {6th},
	title = {Computer {Architecture}, {Sixth} {Edition}: {A} {Quantitative} {Approach}},
	isbn = {978-0-12-811905-1},
	shorttitle = {Computer {Architecture}, {Sixth} {Edition}},
	abstract = {Computer Architecture: A Quantitative Approach, Sixth Edition has been considered essential reading by instructors, students and practitioners of computer design for over 20 years. The sixth edition of this classic textbook is fully revised with the latest developments in processor and system architecture. It now features examples from the RISC-V (RISC Five) instruction set architecture, a modern RISC instruction set developed and designed to be a free and openly adoptable standard. It also includes a new chapter on domain-specific architectures and an updated chapter on warehouse-scale computing that features the first public information on Google's newest WSC. True to its original mission of demystifying computer architecture, this edition continues the longstanding tradition of focusing on areas where the most exciting computing innovation is happening, while always keeping an emphasis on good engineering design. Includes a new chapter on domain-specific architectures, explaining how they are the only path forward for improved performance and energy efficiency given the end of Moores Law and Dennard scaling Features the first publication of several DSAs from industry Features extensive updates to the chapter on warehouse-scale computing, with the first public information on the newest Google WSC Offers updates to other chapters including new material dealing with the use of stacked DRAM; data on the performance of new NVIDIA Pascal GPU vs. new AVX-512 Intel Skylake CPU; and extensive additions to content covering multicore architecture and organization Includes "Putting It All Together" sections near the end of every chapter, providing real-world technology examples that demonstrate the principles covered in each chapter Includes review appendices in the printed text and additional reference appendices available online Includes updated and improved case studies and exercises},
	publisher = {Morgan Kaufmann Publishers Inc.},
	author = {Hennessy, John L. and Patterson, David A.},
	year = {2017}
}

@book{patterson_risc-v_2017,
	edition = {1st},
	title = {The {RISC}-{V} {Reader}: {An} {Open} {Architecture} {Atlas}},
	isbn = {978-0-9992491-1-6},
	shorttitle = {The {RISC}-{V} {Reader}},
	abstract = {The RISC-V Reader is a concise introduction and reference for embedded systems programmers, students, and the curious to a modern, popular, open architecture. RISC-V spans from the cheapest 32-bit embedded microcontroller to the fastest 64-bit cloud computer. The text shows how RISC-V followed the good ideas of past architectures while avoiding their mistake. Highlights include: Introduces the RISC-V instruction set in only 100 pages, including 75 figures An Instruction Translator Guide to help translate assembly language programs from ARM-32 and x86-32 instruction sets to RISC-V 2-page RISC-V Reference Card that summarizes all instructions 50-page Instruction Glossary that defines every instruction in detail 75 spotlights of good architecture design using margin icons 50 sidebars with interesting commentary and RISC-V history 25 quotes to pass along wisdom of noted scientists and engineers Ten chapters introduce each component of the modular RISC-V instruction set--often contrasting code compiled from C to RISC-V versus the older ARM, Intel, and MIPS architectures--but readers can start programming after Chapter 2. Praise for The RISC-V Reader: This timely book concisely describes the simple, free and open RISC-V ISA that is experiencing rapid uptake in many different computing sectors. Krste Asanovic, University of California, Berkeley, one of the four architects of RISC-V I like RISC-V and this book as they are elegantbrief, to the point, and complete. C. Gordon Bell, a computer architecture pioneer This handy little book effortlessly summarizes all the essential elements of the RISC-V Instruction Set Architecture, a perfect reference guide for students and practitioners alike. Professor Randy Katz, University of California, Berkeley, one of the inventors of RAID storage systems This clearly-written book offers a good introduction to RISC-V, augmented with insightful comments on its evolutionary history and comparisons with other familiar architectures. John Mashey, one of the designers of the MIPS architecture This book tells what RISC-V can do and why its designers chose to endow it with those abilities. Ivan Sutherland, the father of computer graphics RISC-V will change the world, and this book will help you become part of that change. Professor Michael B. Taylor, University of Washington This book will be an invaluable reference for anyone working with the RISC-V ISA. Megan Wachs, PhD, SiFive Engineer},
	publisher = {Strawberry Canyon},
	author = {Patterson, David and Waterman, Andrew},
	year = {2017}
}

@techreport{waterman_risc-v_2017,
	title = {The {RISC}-{V} {Instruction} {Set} {Manual} {Volume} {II}: {Privileged} {Architecture} {Version} 1.10},
	url = {https://riscv.org/specifications/},
	institution = {CS Division, EECS Department, University of California, Berkeley},
	author = {Waterman, Andrew and Asanović, Krste},
	month = may,
	year = {2017}
}

@techreport{waterman_risc-v_2017-1,
	title = {The {RISC}-{V} {Instruction} {Set} {Manual} {Volume} {I}: {User}-{Level} {ISA} {Version} 2.2},
	url = {https://riscv.org/specifications/},
	institution = {CS Division, EECS Department, University of California, Berkeley},
	author = {Waterman, Andrew and Asanović, Krste},
	month = may,
	year = {2017}
}

@misc{risc-v, title={RISC-V Foundation | Instruction Set Architecture (ISA)}, url={https://riscv.org/}, journal={RISC-V}} 